<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>more detail</title>
</head>
<body style="background-color:yellow">
    <h1 align="center" style="background-color:red"> Left Ventricle Quantification 19 </h1>
    <p align="center" style="font-family:arial;color:red;font-size:20px;">description of LVQuan19</p>
    <p>edit with:</p>
    <ul>
        <li>html5</li>
        <li>javascript</li>
        <li>css3</li>
    <ul>
</body>